server.port=8087
#Oracle connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=TEST_PUNHAN
spring.datasource.password=1233
spring.datasource.url=jdbc:oracle:thin:@192.168.100.51:1521/LINUXER
#Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#Hibernate  - show created sql configuration
spring.jpa.show-sql=true
